PROJECT_NAME=bp_sync
APP_RELOAD=True
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=INFO

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bp_sync
POSTGRES_DB_ECHO=False

SECRET_KEY=your-secret-key
ALGORITHM=HS256
USER_ADMIN=admin
PASS_ADMIN=pass

LOGIN_B24=login
PASS_B24=pass
CLIENT_ID=id
CLIENT_SECRET=secret
PORTAL=https://portal.bitrix24.ru/
REDIRECT_URI=https://boel.production.sync/auth/bitrix/callback
SERVICE_USER=215
PROVIDER_B24=B24

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

ENCRYPTION_KEY=your_fernet_key_here  # сгенерировать Fernet.generate_key()